1.
Class Print
{
    public static void main(String[] args) {
        for(int i = 1; i <= 10; i++) {
            System.out.println(i);
        }
    }
}
2.
import java.util.Scanner;
class Count {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        int count = 0;
        int temp = num;

        while (temp != 0) {
            temp = temp / 10;
            count++;
        }

        System.out.println("Number = " + num);
        System.out.println("Number of digits = " + count);
    }
}
3.
class Table {
    public static void main(String[] args) {
        int i = 1;

        do {
            System.out.println("5 x " + i + " = " + (5 * i));
            i++;
        } while (i <= 10);
    }
}
