1.
  class information
{
	public static void main(String[]args)
	{
		String NAME="R.Vigneshkumar;
		int AGE=21;
		char GRADE='A+';
		Boolean PASSED=true;
	    System.out.println("NAME:"+ NAME);
        System.out.println("AGE:"+ AGE);
        System.out.println("GRADE:"+ GRADE);		
		System.out.println("PASSED:"+ PASSED);
	}
}
2.
class data
{
 public static void main(String[]args)
 {
	 byte B= 10;
   short S= 200;
   int I= 5000;
   long L=100000l;
   float F= 5.5f;
   double D= 123.456;
   char C= 'Z';
   boolean OK= false;	
	 System.out.println("BYTE:"+ B);
   System.out.println("SHORT:+ S");
   System.out.println("INT:+ I");	
   System.out.println("LONG:+ L");
	 System.out.println("FLOAT:+ F");	
	 System.out.println("DOUBLE:+ D");
   System.out.println("CHAR:+ C");
   System.out.println("BOOLEAN:+ OK");
 }
}
3.
  class Marks
{
	public static void main(String[]args)
	{
		int MARK1= 80;
		int MARK2= 90;
		int MARK3= 70;
		System.out.println("Total=240");
		System.out.println("Average=80");
	}
}
