1.
class Ticket
{
	public static void main(String[]args)
	{
		int age=22;
		if(age<12)
		{
			System.out.println("Ticket price:80");
		}
		else if(age<= 59)
		{
			System.out.println("Ticket price:150");
		}
	    else
		{
			System.out.println("Ticket price:100");
		}
	}
}
2.
  class singal
{
	public static void main(String[]args)
	{
		char singal='Y';
		if(singal=='R')
		{
			System.out.println("stop");
		}
		else if(singal=='Y')
		{
			System.out.println("ready");
		}
		else if(singal=='G')
		{
			System.out.println("go");
		}
	}
}
3.
  class battery
{
	public static void main(String[]args)
	{
		int battery=28;
		if(battery>=80)
		{
			System.out.println("Battery full");
		}
		else if(battery>=30)
		{
			System.out.println("Battery normal");
		}
		else
		{
			System.out.println("Low battery-charge now");
		}
	}
}
